# Wifitest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/traveltab/wifitest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/traveltab/wifitest/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/traveltab/wifitest/: WifitestApp.kt
app/src/main/java/com/traveltab/wifitest/action/: ActionDataKeys.kt  WifiActions.kt
app/src/main/java/com/traveltab/wifitest/action/creator/: WifiActionCreator.kt
app/src/main/java/com/traveltab/wifitest/di/: Module.kt
app/src/main/java/com/traveltab/wifitest/model/: WifiAuthModel.kt
app/src/main/java/com/traveltab/wifitest/store/: WifiStore.kt
app/src/main/java/com/traveltab/wifitest/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/traveltab/wifitest/: ExampleUnitTest.kt
app/src/test/java/com/traveltab/wifitest/store/: WifiStoreTest.kt
gradle/wrapper/: gradle-wrapper.properties
