// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        build_gradle_version = '3.1.4'
        kotlin_version = '1.2.61'

        app_compact_version = '28.0.0-rc01'
        constraint_layout_version = '1.1.2'

        koin_android_version = '0.9.3'

        junit_version = '4.12'
        test_runner_version = '1.0.2'
        espresso_version = '3.0.2'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
